--------------------------------------------------------------------------------
Processing file 'main.py'
 outputting to 'main_new.py'
--------------------------------------------------------------------------------

'main.py' Line 88
--------------------------------------------------------------------------------

Renamed keyword argument from 'reduction_indices' to 'axis'

    Old:         KLD = -.5 * tf.reduce_sum(1. + enc_logsd - tf.pow(enc_mu, 2) - tf.exp(enc_logsd), reduction_indices=1)
                                                                                                   ~~~~~~~~~~~~~~~~~~   
    New:         KLD = -.5 * tf.reduce_sum(1. + enc_logsd - tf.pow(enc_mu, 2) - tf.exp(enc_logsd), axis=1)
                                                                                                   ~~~~~   

'main.py' Line 105
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.sigmoid_cross_entropy_with_logits'
Renamed keyword argument from 'reduction_indices' to 'axis'

    Old:         BCE = tf.reduce_sum(tf.nn.sigmoid_cross_entropy_with_logits(x_hat, self.x), reduction_indices=1)
                                                                                             ~~~~~~~~~~~~~~~~~~   
    New:         BCE = tf.reduce_sum(tf.nn.sigmoid_cross_entropy_with_logits(logits=x_hat, labels=self.x), axis=1)
                                                                             ~~~~~~~       ~~~~~~~         ~~~~~   

'main.py' Line 92
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:         z = enc_mu + tf.mul(std_encoder, epsilon)
                              ~~~~~~                       
    New:         z = enc_mu + tf.multiply(std_encoder, epsilon)
                              ~~~~~~~~~~~                       

'main.py' Line 118
--------------------------------------------------------------------------------

Renamed function 'tf.initialize_all_variables' to 'tf.global_variables_initializer'

    Old:         tf.initialize_all_variables().run()
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~         
    New:         tf.global_variables_initializer().run()
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         


